TOKEN = 
API_KEY = 
CHANNEL_ID = 
PSID = 
CLIENT_ID = 
GUILD_ID = 

// Rename the file from .env.example to .env
// Just copy and paste without using " "
// Access with process.env['NAME'], eg: process.env['API_KEY']